#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/orderSystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=orderSystem
spring.datasource.password=orderSystem123


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000